# auth-server-maven

./: pom.xml
src/main/java/com/kasiyanov/spring/security/oauth2/: Application.java
src/main/java/com/kasiyanov/spring/security/oauth2/config/: HibernateConfiguration.java
src/main/java/com/kasiyanov/spring/security/oauth2/config/encryption/: Encoders.java
src/main/java/com/kasiyanov/spring/security/oauth2/config/server/: AuthServerOAuth2Config.java  ServerSecurityConfig.java
src/main/java/com/kasiyanov/spring/security/oauth2/model/security/: Authority.java  User.java
src/main/java/com/kasiyanov/spring/security/oauth2/repository/: UserRepository.java
src/main/java/com/kasiyanov/spring/security/oauth2/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/postgresql/: V12__insert_authentication.sql  V1__create_hibernate_sequence.sql  V2__create_address.sql  V3__create_company.sql  V4__create_car.sql  V5__create_department.sql  V6__create_employee.sql  V7__insert_car.sql  V8__create_office.sql  V9__insert_office.sql
