spring.datasource.url=jdbc:postgresql://localhost:5432/company_structure_spring_security_oauth2_authorities
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#flyway.locations=db/migration/postgresql
#flyway.baselineOnMigrate=true

logging.level.org.springframework.security.oauth2=debug